apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  aws-region: eu-central-1
  cluster-name: my-cluster
  git-repo-url: https://gitlab.my-company.com/kaas/at-argocd.git
  git-repo-target-revision: 890123456789/my-cluster.my-domain
